<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.linxo</groupId>
  <artifactId>apiV1Tester</artifactId>
  <version>1.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <linxo.client.android.version>1.4.145</linxo.client.android.version>
    <retrofit.version>2.3.0</retrofit.version>
    <okhttp.version>3.10.0</okhttp.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.linxo.android</groupId>
      <artifactId>api</artifactId>
      <version>${linxo.client.android.version}</version>
    </dependency>

    <dependency>
      <groupId>com.linxo.android</groupId>
      <artifactId>gwt</artifactId>
      <version>${linxo.client.android.version}</version>
    </dependency>

    <dependency>
      <groupId>com.linxo.android</groupId>
      <artifactId>dto</artifactId>
      <version>${linxo.client.android.version}</version>
    </dependency>

    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>retrofit</artifactId>
      <version>${retrofit.version}</version>
    </dependency>

    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>${okhttp.version}</version>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20180813</version>
    </dependency>

    <dependency>
      <groupId>com.linxo.crypto</groupId>
      <artifactId>crypto-lib</artifactId>
      <version>2.0.7</version>
    </dependency>

    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpg-jdk15on</artifactId>
      <version>1.64</version>
    </dependency>

    <dependency>
      <groupId>com.linxo</groupId>
      <artifactId>linxo-common-logging</artifactId>
      <version>1.1.8</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.29</version>
    </dependency>


  </dependencies>

  <distributionManagement>
    <repository>
      <id>maven-linxogroup-release</id>
      <url>https://nexus.lab.linxogroup.net/repository/maven-linxogroup-release/</url>
    </repository>
    <snapshotRepository>
      <id>maven-linxogroup-snapshot</id>
      <url>https://nexus.lab.linxogroup.net/repository/maven-linxogroup-snapshot/</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <!-- Linxo's repository -->
    <repository>
      <id>linxogroup-public</id>
      <name>linxogroup public repository</name>
      <url>https://nexus.lab.linxogroup.net/repository/maven-public/</url>
    </repository>
  </repositories>

</project>